import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_11939594661139614796 = new Background();

            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Graphics.COLOR_BLUE, :locX=>(dc.getWidth() * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_11939594661139614796, rez_cmp_local_text_TimeLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var ColorLightGray as ResourceId;
        (:initialized) var ColorBlue as ResourceId;
        (:initialized) var ColorRed as ResourceId;
        (:initialized) var ForegroundColorTitle as ResourceId;
        (:initialized) var BackgroundColorTitle as ResourceId;
        (:initialized) var ColorDarkGray as ResourceId;
        (:initialized) var MilitaryFormatTitle as ResourceId;
        (:initialized) var ColorBlack as ResourceId;
        (:initialized) var ColorWhite as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
